<view class="page" style="background: #fff;" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">

      <view class="page__title" style="margin: 50rpx 50rpx 0;">通过注册手机找回</view>
      
      <view class="form-container" style="margin: 50rpx 50rpx 0;">
          <view class="form-row f-normal" style="border-bottom: solid 1rpx #e0e0e0;">
              <view class="form-label">手机号</view>
              <view class="form-content">
                    <view class="form-right" wx:if="{{ is_weixinphone == 0 }}">
                        <button open-type="getPhoneNumber" bind:getphonenumber="wxGetPhoneNumber" style="border: 0; padding: 0; line-height: 80rpx;" class="f-normal f-blue" plain="true">获取手机号</button>
                    </view>
                    <view class="form-right" wx:if="{{ is_weixinphone == 1 }}">
                        <button bind:tap="resetPhoneNumber" style="border: 0; padding: 0; line-height: 80rpx;" class="f-normal f-blue" plain="true">重新输入</button>
                    </view>
                  <input class="form-input" style="width: 75%;" value="{{ phone }}" placeholder="请输入手机号" bindinput="inputChangePhone" disabled="{{ is_weixinphone == 1 }}" />
              </view>
          </view>
          <view class="form-row f-normal" wx:if="{{ is_weixinphone == 0 }}">
              <view class="form-label">验证码</view>
              <view class="form-content">
                  <view class="form-right">
                    <button class="f-blue f-normal" bindtap="sendSmsCodeRegister" style="border: 0; padding: 0; line-height: 80rpx; width: 150rpx;" plain="true" wx:if="{{ registerSmsTimer == 0 }}">获取验证码</button>
                    <button class="f-blue f-normal" bindtap="sendSmsCodeRegister" style="border: 0; padding: 0; line-height: 80rpx; width: 150rpx;" disabled="true" plain="true" wx:if="{{ registerSmsTimer > 0 }}">{{ registerSmsTimer }} 秒</button>
                  </view>
                  <input class="form-input" placeholder="请输入验证码" bindinput="inputChangeCode" style="width: 75%;" />
              </view>
          </view>

          <view class="mt-50 form-buttons">
              <button class="form-button form-button-circular" type="primary" bindtap="nextSubmit">下一步</button>
          </view>
      </view>

    </view>
</view>
