<view class="page" style="background: #fff;" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">

        <view class="weui-tab" hidden="{{ loginDialogVisible == false }}">
            <!-- <view class="weui-navbar">
                    <view id="0" class="weui-navbar__item {{loginType == 1 ? 'weui-bar__item_on' : ''}}" data-logintype="1" bindtap="changeLoginType">
                        <view class="weui-navbar__title">账号登录</view>
                    </view>
                    <view id="1" class="weui-navbar__item {{loginType == 3 ? 'weui-bar__item_on' : ''}}" data-logintype="3" bindtap="changeLoginType">
                        <view class="weui-navbar__title">短信登录</view>
                    </view>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view> -->
            <view class="weui-tab__panel">
                <view class="weui-tab__content">

                    <view class="form-container" style="margin: 0 50rpx 0;">
                        <view class="form-row" style="border-bottom: solid 1rpx #e0e0e0;">
                            <view class="form-label">用户名</view>
                            <view class="form-content">
                                <input class="form-input" placeholder="请输入用户名/手机号" bindinput="inputChangePhone" />
                            </view>
                            <!-- <view class="weui-cell__ft">
                                <view class="weui-vcode-btn"><button open-type="getPhoneNumber" bindgetphonenumber="wxGetPhoneNumber" style="border: 0;" plain="true">获取手机号</button></view>
                            </view> -->
                        </view>
                        <view class="form-row" hidden="{{ loginType == 3 }}" style="border-bottom: solid 1rpx #e0e0e0;">
                            <view class="form-label">密码</view>
                            <view class="form-content">
                                <input class="form-input" placeholder="请输入密码" password="true" bindinput="inputChangePassword" />
                            </view>
                        </view>
                        <!-- <view class="weui-cell weui-cell_input weui-cell_vcode" hidden="{{ loginType == 1 }}">
                            <view class="weui-cell__hd">
                                <view class="weui-label">短信验证码</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input class="weui-input" placeholder="请输入验证码" value="{{ loginDialogData.smsCode }}" bindinput="inputChangeCode" />
                            </view>
                            <view class="weui-cell__ft">
                                <view class="weui-vcode-btn"><button bindtap="sendSmsCode" style="border: 0;" plain="true">获取验证码</button></view>
                            </view>
                        </view> -->
                        <view class="mt form-buttons">
                            <button class="form-button form-button-circular" type="primary" bindtap="loginSubmit">登录</button>
                        </view>
                        <view class="o-h f-normal lh-28" style="margin-top: 8rpx;">
                            <!-- <navigator url="/pages/index/findusername" class="f-l f-blue lh-80">忘记用户名？</navigator> -->
                            <navigator url="/pages/index/findpassword" class="f-r f-blue lh-80">忘记密码？</navigator>
                        </view>
                    </view>
                    <view class="lh-28 f-normal t-c f-black" style="margin-top: 60rpx;">
                      没有帐号？<text class="lh-28 f-normal f-blue" bindtap="openUserInfoRegister">去注册</text>
                    </view>

                </view>
            </view>
        </view>

        <view class="weui-footer weui-footer_fixed-bottom">
            <!-- <image src="https://aqm-photo.oss-cn-hangzhou.aliyuncs.com/static/text_logo.png" style="width: 280rpx; height: 105rpx; margin-bottom: 50rpx;" /> -->
            <image src="https://aqm-photo.oss-cn-hangzhou.aliyuncs.com/static/mobile_login_footer_2.jpg" style="width: 303rpx; height: 95rpx; margin-bottom: 50rpx;" />
            <!-- <view class="weui-footer__text">登录即表示您同意</view>
            <view class="weui-footer__text">
                <text class="blue">《爱球迷用户使用协议》</text> 和 <text class="blue">《用户隐私保护声明》</text>
            </view> -->
        </view>

        <view class="weui-tab" hidden="{{ registerDialogVisible == false }}">
            <view>
                <view class="form-container" style="margin: 0 50rpx 0;">
                    <!-- <view class="form-row">
                        <view class="form-label">头像</view>
                        <view class="form-content">
                            <image src="{{ registerDialogData.avatarUrl }}" style="width: 100rpx; height: 100rpx;" bindtap="chooseImage"></image>
                        </view>
                    </view> -->
                    <view class="form-row">
                        <view class="form-label">用户名</view>
                        <view class="form-content">
                            <input class="form-input" placeholder="请输入用户名" value="{{ registerDialogData.login }}" bindinput="inputChangeLoginRegister" bindfocus="inputShowTipLogin" bindblur="inputHideTipLogin" />
                        </view>
                    </view>
                    <view class="form-tip">用户名不能重复，可设置5-25个字符，可以是数字或英文字母，不能有标点或空格，一旦设置成功无法修改</view>
                    <view class="form-row">
                        <view class="form-label">密码</view>
                        <view class="form-content">
                            <input class="form-input" placeholder="请输入密码" password="true" bindinput="inputChangePasswordRegister" bindfocus="inputShowTipPassword" bindblur="inputHideTipPassword" />
                        </view>
                    </view>
                    <view class="form-tip">请输入密码，长度为6-20个字符</view>
                    <view class="form-row">
                        <view class="form-label">手机号</view>
                        <view class="form-content">
                            <view class="form-right" wx:if="{{ registerDialogData.is_weixinphone == 0 }}">
                                <button open-type="getPhoneNumber" bindgetphonenumber="wxGetPhoneNumberRegister" style="border: 0; padding: 0; line-height: 80rpx;" class="f-normal f-blue" plain="true">获取手机号</button>
                            </view>
                            <view class="form-right" wx:if="{{ registerDialogData.is_weixinphone == 1 }}">
                                <button bind:tap="resetPhoneNumberRegister" style="border: 0; padding: 0; line-height: 80rpx;" class="f-normal f-blue" plain="true">重新输入</button>
                            </view>
                            <input class="form-input" placeholder="请输入手机号" value="{{ registerDialogData.phone }}" bindinput="inputChangePhoneRegister" style="width: 75%;" bindfocus="inputShowTipPhone" bindblur="inputHideTipPhone" disabled="{{ registerDialogData.is_weixinphone == 1 }}" />
                        </view>
                    </view>
                    <view class="form-tip" wx:if="{{ registerDialogData.is_weixinphone == 0 }}">手机号将用于验证身份、找回用户名、找回密码等。</view>
                    <view class="form-row" wx:if="{{ registerDialogData.is_weixinphone == 0 }}">
                        <view class="form-label">验证码</view>
                        <view class="form-content">
                            <view class="form-right">
                                <button bindtap="sendSmsCodeRegister" style="border: 0; padding: 0; line-height: 80rpx; width: 150rpx;" class="f-blue f-normal" plain="true" wx:if="{{ registerSmsTimer == 0 }}">获取验证码</button>
                                <button bindtap="sendSmsCodeRegister" style="border: 0; padding: 0; line-height: 80rpx; width: 150rpx;" class="f-gray f-normal" disabled="true" plain="true" wx:if="{{ registerSmsTimer > 0 }}">{{ registerSmsTimer }} 秒</button>
                            </view>
                            <input class="form-input" placeholder="请输入验证码" value="{{ registerDialogData.smsCode }}" bindinput="inputChangeCodeRegister" style="width: 75%;" />
                        </view>
                    </view>
                    <!-- <view class="form-row">
                        <view class="form-label">邮箱</view>
                        <view class="form-content">
                            <input class="form-input" placeholder="请输入邮箱" value="{{ registerDialogData.email }}" bindinput="inputChangeEmailRegister" bindfocus="inputShowTipEmail" bindblur="inputHideTipEmail" />
                        </view>
                    </view>
                    <view class="form-tip" hidden="{{ !tipEmailVisible }}" style="top: 454rpx;">邮箱将用于验证身份、找回用户名、找回密码等。</view> -->
                </view>
                <view class="weui-cells__tips" style="visibility:hidden;"> </view>
                <view class="form-buttons" style="margin: 70rpx 50rpx 0;">
                    <button class="form-button form-button-circular" type="primary" bindtap="registerSubmit">注册</button>
                </view>
                <view class="lh-28 f-normal t-c f-black" style="margin-top: 60rpx;" hidden="{{ isInvited }}">
                    已有帐号？<text class="lh-28 f-normal f-blue" bindtap="switchToLogin">去登录</text>
                </view>
            </view>
        </view>

    </view>
</view>
