<view class="page" style="background: #fff;" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">

      <view class="form-container" style="margin: 50rpx 50rpx 0;">
          <view class="form-row" style="border-bottom: solid 1rpx #e0e0e0;">
              <view class="form-label">新密码</view>
              <view class="form-content">
                  <input class="form-input" type="password" placeholder="请输入新密码" bindinput="inputChangePassword" />
              </view>
              <!-- <view class="weui-cell__ft">
                  <view class="weui-vcode-btn"><button open-type="getPhoneNumber" bindgetphonenumber="wxGetPhoneNumber" style="border: 0;" plain="true">获取手机号</button></view>
              </view> -->
          </view>
          <view class="form-row">
              <view class="form-label">再输入</view>
              <view class="form-content">
                  <input class="form-input" type="password" placeholder="请再次输入新密码" bindinput="inputChangePassword2" />
              </view>
          </view>

          <view class="mt-50 form-buttons">
              <button class="form-button form-button-circular" type="primary" bindtap="nextSubmit">重置密码</button>
          </view>
      </view>

    </view>
</view>
