<view class="page">
  <view style="padding-bottom: 100rpx;">

    <view class="my-header">{{user_info.name}}
      <text class="t2">ID: {{user_info.uid}}</text>
    </view>

    <view class="f-small f-gray" style="margin: 20rpx 30rpx;">以下信息将用于比赛/活动报名，请如实填写</view>

    <view class="mt" style="background: #fff;">
      <view class="show-container" style="margin: 0 30rpx 0;">
        <view class="show-row">
          <view class="show-title">
            <view class="f-l tit">紧急联系人</view>
          </view>
        </view>
      </view>
    </view>
    <view style="background: #fff">
      <view class="form-container" style="margin: 0 30rpx 0;">
        <view class="form-row">
          <view class="form-label">姓名</view>
          <view class="form-content">
            <input class="form-input" placeholder="请输入姓名" value="{{ post_data.name }}" bindinput="bindNameChange" />
          </view>
        </view>
        <view class="form-row">
          <view class="form-label">关系</view>
          <view class="form-content">
            <picker bindchange="bindRelationChange" value="{{ post_data.relation }}" range="{{ ['父亲','母亲','亲属','其他'] }}">
              <view class="weui-select">{{ ['父亲','母亲','亲属','其他'][post_data.relation] }}</view>
            </picker>
          </view>
        </view>
        <view class="form-row">
          <view class="form-label">phone</view>
          <view class="form-content">
            <input class="form-input" placeholder="请输入联系手机" value="{{ post_data.phone }}" bindinput="bindPhoneChange" />
          </view>
        </view>
      </view>
    </view>


  </view>

  <view class="footer-buttons">
    <button class="footer-btn full-btn" type="primary" bindtap="save">保存</button>
  </view>

</view>