
.superpicker__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.55);
  display: none;
}
.superpicker__container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 1001;
}
.superpicker--show .superpicker__container {
  transform: translateY(0);
}
.superpicker--show .superpicker__mask {
  display: block;
}

/*模态框中的内容*/
.superpicker__control {
  border-bottom: 1rpx solid #e0e0e0;
  padding: 20rpx 30rpx;
  background:#fff;
}
.superpicker-button {
  display: inline-block;
  font-size: 36rpx;
  color:#707070;
}
.superpicker-submit{
  float: right;
  color:#00a7f2;
}



