/* components/data/point/index.wxss */

.point-rank {
}

.point-rank-line {
  background-color: #ecf1f5;
  padding: 10rpx 30rpx;
}

.point-rank-title {
  display: inline-block;
  background-color: #007d36;
  line-height: 35rpx;
  padding: 0 10rpx;
  transform: skewX(-15deg);
  color: #fff;
}

.point-rank-title span {
  display: inline-block;
  transform: skewX(15deg);
}

.rank-logo {
  display: inline-block;
  width: 44rpx;
  height: 44rpx;
}

.home-rank-logo {
  display: inline-block;
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
  vertical-align: middle;
}

.away-rank-logo {
  display: inline-block;
  width: 44rpx;
  height: 44rpx;
  margin-right: 30rpx;
  vertical-align: middle;
}

.flex-box {
  display: flex;
  align-items: center;
}

.flex-left {
  text-align: right;
}

.flex-center {
  text-align: center;
}

.flex-right {
  text-align: left;
}

.vs-table-item {
  padding: 30rpx 0;
}

.stripe {
  background-color: #edf6fe;
}

.home-name, .away-name {
  display: inline-block;
  width: 200rpx;
  vertical-align: middle;
}

.no-data {
  text-align: center;
  background-color: #ecf1f5;
  padding-top: 100rpx;
}

.no-data image {
  display: inline-block;
  width: 140rpx;
  height: 140rpx;
}

.no-data view {
  color: #808892;
  margin-top: 20rpx;
}

.flex-home, .flex-away {
  flex: 2 !important;
}

.flex-point {
  flex: 1 !important;
}

.team-score {
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.team-point-score {
  color: #808892;
}

.item-team {
  text-align: left;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.span {
  display: inline-block;
  transform: skewX(15deg);
}

/* 表格类样式 */

.tr {
  display: flex;
  line-height: 64rpx;
}

.tr text {
  display: inline-block;
  vertical-align: middle;
}

.tr image {
  display: inline-block;
  vertical-align: middle;
}

.table {
  background-color: #fff;
}

.table-head {
  display: flex;
  color: #808892;
  line-height: 64rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.table-head .column1 {
  flex: 1;
  text-align: center;
}

.table-head .column2 {
  flex: 1;
}

.table-head .column3 {
  flex: 4;
}

.table-head .column4 {
  flex: 1;
  text-align: center;
}

.table-head .column5 {
  flex: 2;
  text-align: center;
}

.table-head .column6 {
  flex: 1;
  text-align: center;
}

.table-head .column7 {
  flex: 1;
  text-align: center;
}

.tr .column1 {
  flex: 1;
  text-align: center;
}

.tr .column2 {
  flex: 1;
}

.tr .column3 {
  flex: 4;
}

.tr .column4 {
  flex: 1;
  color: #808892;
  text-align: center;
}

.tr .column5 {
  flex: 2;
  color: #808892;
  text-align: center;
}

.tr .column6 {
  flex: 1;
  color: #808892;
  text-align: center;
}

.tr .column7 {
  flex: 1;
  color: #808892;
  text-align: center;
}
