
<view class="uesr-list b-white" wx:for="{{ content }}" wx:for-item="fieldGroup" wx:key="idx" wx:for-index="idx" wx:if="{{ contentFieldsTitles[idx].count > 0 }}">
    <view class="show-container">
        <view class="show-row" style="margin: 0 30rpx 0;">
            <view class="show-title">
                <view class="f-l tit">
                    <text class="title-name">{{ contentFieldsTitles[idx].text }}</text>  
                </view>
            </view>
        </view>
    </view>
    <view class="form-container" style="margin: 0 30rpx;">
        <view class="form-row" wx:for="{{ fieldGroup }}" wx:for-item="field" wx:key="idx2" wx:for-index="idx2" wx:if="{{ field.is_select }}">
            <block wx:if="{{ field.key == 'photo' }}">
            <view class="form-label" style="line-height: 50rpx;">{{ field.name }}</view>
            <view class="form-content lh-0">
                <cropper config="{{ cropper1config }}" upload="{{ true }}" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" bindchange="bindInputChange">
                <view class="weui-select" style="height:98rpx;">
                    <viewimage src="https://aqm-photo.oss-cn-hangzhou.aliyuncs.com/static/photo_example.png" style2="width: 70rpx; height: 98rpx; margin-right: 50rpx;"></viewimage> 
                    <image src="{{ field.value ? field.value : 'https://aqm-photo.oss-cn-hangzhou.aliyuncs.com/static/default_photo.png' }}?x-oss-process=image/resize,m_fill,h_98,w_70" style="width: 70rpx; height: 98rpx;"></image>
                </view>
                </cropper>
            </view>
            </block>
            <block wx:elif="{{ field.type == 'pic' }}">
            <view class="form-label" style="line-height: 50rpx;">{{ field.name }}</view>
            <view class="form-content lh-0">
                <cropper config="{{ cropper2config }}" upload="{{ true }}" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" bindchange="bindInputChange">
                <view class="weui-select" style="height:70rpx;">
                    <image src="{{ field.value ? field.value : 'https://aqm-photo.oss-cn-hangzhou.aliyuncs.com/static/no_photo.png' }}?x-oss-process=image/resize,m_fill,h_70,w_70" style="width: 90rpx; height: 90rpx;"></image>
                </view>
                </cropper>
            </view>
            </block>
            <block wx:elif="{{ field.type == 'number' && field.key != 'number' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <picker bindchange="bindNumberChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value > 0 ? field.value-1 : 169 }}" range="{{ numbersArray }}" wx:if="{{ field.key == 'height' }}">
                    <view class="weui-select">{{ numbersArray[field.value-1] ? numbersArray[field.value-1] + ' CM' : '' }}</view>
                </picker>
                <picker bindchange="bindNumberChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value > 0 ? field.value-1 : 49 }}" range="{{ numbersArray }}" wx:elif="{{ field.key == 'weight' }}">
                    <view class="weui-select">{{ numbersArray[field.value-1] ? numbersArray[field.value-1] + ' KG' : '' }}</view>
                </picker>
                <picker bindchange="bindNumberChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value > 0 ? field.value-1 : 34 }}" range="{{ numbersArray }}" wx:elif="{{ field.name == '鞋码' }}">
                    <view class="weui-select">{{ numbersArray[field.value-1] ? numbersArray[field.value-1] + ' 码' : '' }}</view>
                </picker>
                <picker bindchange="bindNumberChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value-1 }}" range="{{ numbersArray }}" wx:else>
                    <view class="weui-select">{{ numbersArray[field.value-1] }}</view>
                </picker>
            </view>
            </block>

            <block wx:elif="{{ field.key == 'birthday' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content" wx:if="{{ !isIdCard }}">
                    <picker mode="date" data-key="birthday" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" start="1900-01-01" bindchange="bindInputChange">
                        <view class="weui-select">{{ field.value }}</view>
                    </picker>
                </view>
                <view class="form-content" style='line-height:65rpx;' wx:if="{{ isIdCard }}">{{ field.value }}</view>
            </block>

            <block wx:elif="{{ field.type == 'phone' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <input class="form-input" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" placeholder="{{ '请输入'+field.name }}" value="{{ field.value }}" bindchange="bindPhoneChange" />
                </view>
            </block>
            <block wx:elif="{{ field.type == 'email' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <input class="form-input" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" placeholder="{{ '请输入'+field.name }}" value="{{ field.value }}" bindchange="bindEmailChange" />
                </view>
            </block>

            <block wx:elif="{{ field.key == 'sub_rights' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <subjobpicker bindsubjobchange="bindSubjobChange" job="{{ job }}" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}">
                    <view class="weui-select">{{ subjob.name }}</view>
                </subjobpicker>
            </view>
            </block>
            <block wx:elif="{{ field.key == 'position' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <positionpicker bindpositionchange="bindPositionChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}">
                    <view class="weui-select">{{ position.name }}</view>
                </positionpicker>
            </view>
            </block>
            <block wx:elif="{{ field.key == 'number' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <input class="form-input" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" placeholder="{{ '请输入'+field.name }}" value="{{ field.value }}" bindchange="bindPlayerNumberChange" />
                </view>
            </block>
            <block wx:elif="{{ field.name == '开始时间' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <datetimepicker value="{{ field.value }}" field="day" now="{{ false }}" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" binddatetimechange="bindInputChange">
                        <view class="weui-select" style="padding-left: 0;border-right:0;">{{ field.value ? field.value : '' }}</view>
                    </datetimepicker>
                </view>
            </block>
            <block wx:elif="{{ field.name == '结束时间' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <datetimepicker value="{{ field.value }}" field="day" now="{{ false }}" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" binddatetimechange="bindInputChange">
                        <view class="weui-select" style="padding-left: 0;border-right:0;">{{ field.value ? field.value : '' }}</view>
                    </datetimepicker>
                </view>
            </block>

            <block wx:elif="{{ field.name == '性别' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content" wx:if="{{ !isIdCard }}">
                    <picker bindchange="bindInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" range="{{ [' ', '男', '女'] }}">
                        <view class="weui-select">{{ [' ', '男', '女'][field.value] }}</view>
                    </picker>
                </view>
                <view class="form-content" style='line-height:65rpx;' wx:if="{{ isIdCard }}">{{ [' ','男', '女'][field.value] }}</view>
            </block>


            <block wx:elif="{{ field.key == 'cert_type' }}">
                <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <picker bindchange="bindCertTypeChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" range="{{ [' ', '身份证', '护照','其它'] }}">
                        <view class="weui-select">{{ [' ', '身份证', '护照','其它'][field.value] }}</view>
                    </picker>
                </view>
            </block>
            <block wx:elif="{{ field.name == '证件号码' }}">
                <view class="form-label {{ redLables[idx][field.key] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
                <view class="form-content">
                    <input class="form-input" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" placeholder="{{ '请输入'+field.name }}" value="{{ field.value }}" bindchange="bindCertnumberChange" />
                </view>
            </block>
            <!-- 国籍 -->
            <block wx:elif="{{ field.name == '国籍' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <nationpicker bindnationchange="bindNationInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}">
                    <view class="weui-select">{{ field.value }}</view>
                </nationpicker>
            </view>
            </block>
            <block wx:elif="{{ field.name == '民族' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <nationalitypicker bindnationalitychange="bindInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}">
                    <view class="weui-select">{{ field.value }}</view>
                </nationalitypicker>
            </view>
            </block>
            <block wx:elif="{{ field.name == '最高学历' || field.name == '学历/学位' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <degreepicker binddegreechange="bindInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}">
                    <view class="weui-select">{{ ['小学', '初中', '高中', '大专', '本科', '硕士', '博士'][field.value-1] }}</view>
                </degreepicker>
            </view>
            </block>
            <block wx:elif="{{ field.name == '婚姻状况' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <picker bindchange="bindInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" range="{{ ['已婚','未婚'] }}">
                    <view class="weui-select">{{ ['已婚','未婚'][field.value] }}</view>
                </picker>
            </view>
            </block>
            <block wx:elif="{{ field.name == '居住地' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <regionpicker checked="{{ region }}" depth="2" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" bindregionchange="bindRegionChange">
                    <view class="weui-select" style="padding-left: 0;border-right:0;" wx:if="{{ field.value[0] }}">{{ field.value[0].name ? field.value[0].name+'-'+field.value[1].name : field.value }}</view>
                    <view class="weui-select" style="padding-left: 0;border-right:0;" wx:else>{{ region[0].name ? region[0].name+'-'+region[1].name : field.value }}</view>
                </regionpicker>
            </view>
            </block>
            <block wx:elif="{{ field.name == '联系人关系' }}">
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <picker bindchange="bindInputChange" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" value="{{ field.value }}" range="{{ ['父亲','母亲','亲属','朋友','同学'] }}">
                    <view class="weui-select">{{ ['父亲','母亲','亲属','朋友','同学','其他'][field.value] }}</view>
                </picker>
            </view>
            </block>
            <block wx:else>
            <view class="form-label {{ redLables[idx][idx2] == true ? 'f-red' :'' }} ">{{ field.name }}</view>
            <view class="form-content">
                <input class="form-input" data-idx="{{ idx }}" data-idx2="{{ idx2 }}" placeholder="{{ '请输入'+field.name }}" value="{{ field.value }}" bindchange="bindInputChange" />
            </view>
            </block>

        </view>
    </view>
</view>
