/* pages/login/index.wxss */

.page-section {
    margin-bottom: 20rpx;
}

.me { background: #ecf7fc; }

.player-row { padding-left: 30rpx; border: 0; font-size: 32rpx; line-height: 44rpx; padding-top: 30rpx; padding-bottom: 30rpx; overflow: hidden; height: 120rpx; border-bottom: 1rpx solid #e0e0e0; }
.player-row .avatar { text-align: center; width: 84rpx; height: 120rpx; position: relative; }
.player-row .avatar .pos { position: absolute; left: 0; bottom: 0; width: 100%; height: 36rpx; line-height: 36rpx; font-size: 26rpx; background: rgba(0,0,0,0.3); color: #fff; }
.player-row .right { width: 550rpx; min-height: 120rpx; font-size: 28rpx; }
.player-row .right .t1 { margin-top: 2rpx; color: #333; overflow: hidden; }
.player-row .right .t2 { margin-top: 16rpx; }

.player-row .badge { width: auto; font-size: 24rpx; margin-top: 2rpx; }
.player-row .badge .c0 { background: #00a7f2; }
.player-row .badge .c2 { background: #f98e5a; }
.player-row .badge .c1 { background: #fdbb8a; }
.player-row .badge .c3 { background: #bcbcbd; }

.weui-badge { border-radius: 6rpx; }
